<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBusv2\EventBusv2.csproj" />
    <ProjectReference Include="..\RabbitMQEventBus\RabbitMQEventBus.csproj" />
  </ItemGroup>


</Project>
