# geolocalizacion

./: APIGeo.sln  README.md
API/: API.csproj  Startup.cs
API/Properties/: launchSettings.json
APIGeov2/: API.csproj  Program.cs  Startup.cs  appsettings.json
APIGeov2/Controllers/: GeolocalizarDireccionController.cs
APIGeov2/Data/: IDireccionRepositorio.cs
APIGeov2/Data/EF/: DireccionDbContext.cs  DireccionRepositorioEF.cs  Direccion_ConfiguracionEF.cs
APIGeov2/Enum/: DireccionEstadoEnum.cs
APIGeov2/Eventos/: EventoDeIntegracionDireccionAGeolocalizarCreada.cs  EventoDeIntegracionGeolocalizacionRealizada.cs  EventoDeIntegracionGeolocalizacionRealizadaHandler.cs
APIGeov2/Migrations/: 20210909024726_Initial.Designer.cs  20210909024726_Initial.cs  DireccionDbContextModelSnapshot.cs
APIGeov2/Modelos/: Direccion.cs  DireccionSalida.cs
APIGeov2/Properties/: launchSettings.json
APIGeov2/Servicios/: ServicioDeDireccionesAGeolocalizar.cs
EventBusv2/: EventBusv2.csproj  GestorDeSuscripcionesEnMemoria.cs  SuscripcionHandler.cs
EventBusv2/Base/: EventoDeIntegracion.cs  IEventBus.cs  IEventoDeIntegracionHandler.cs  IGestorDeSuscripciones.cs
Geolocalizador/: Geocodificador.csproj  Startup.cs  appsettings.json
Geolocalizador/Eventos/: EventoDeIntegracionDireccionAGeolocalizarCreada.cs  EventoDeIntegracionDireccionAGeolocalizarCreadaHandler.cs  EventoDeIntegracionGeolocalizacionRealizada.cs
Geolocalizador/Http/: ClienteHttp.cs
Geolocalizador/Modelos/: ResultadoGeocodificacion.cs  ResultadoGeocodificacionOSM.cs
Geolocalizador/Properties/: launchSettings.json
Geolocalizador/Servicios/: IServicioDeGeocodificacion.cs  ServicioDeGeocodificacionOSM.cs
RabbitMQEventBus/: EventBusRabbitMQ.cs  RabbitMQEventBus.csproj
